<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ni.junaxer.torneo.controller.MainController"
            style="-fx-pref-width: 1100px; -fx-pref-height: 680px; -fx-background-color: #f1f5f9;">

    <top>
        <VBox style="-fx-spacing: 0;">
            <fx:include source="menu-bar.fxml"/>
            <fx:include fx:id="toolBar" source="tool-bar.fxml"/>
        </VBox>
    </top>

    <left>
        <fx:include fx:id="formulario" source="formulario-view.fxml"/>
    </left>

    <center>
        <fx:include fx:id="tabla" source="tabla-view.fxml"/>
    </center>

</BorderPane>
